vendor_name = ModelSim
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q11.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q10.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q9.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q8.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q7.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q6.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q5.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q4.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q3.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q2.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/CME341_2022_final_Q1.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/HEX/final_program_preamble.hex
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/program_sequencer.v
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/program_memory.v
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/instruction_decoder.v
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/final_microprocessor.v
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/data_memory.v
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/computational_unit.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/db/altsyncram_6vh1.tdf
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/db/altsyncram_uab1.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/shm392/engr-ece/CME341/SOULTION FINAL 22/db/mult_j8t.tdf
design_name = final_microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, final_microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, final_microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, final_microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, final_microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, final_microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, final_microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, final_microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, final_microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, final_microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, final_microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, final_microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, final_microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, final_microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, final_microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, final_microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, final_microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, final_microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, final_microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, final_microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, final_microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, final_microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, final_microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, final_microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, final_microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, final_microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, final_microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, final_microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, final_microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, final_microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, final_microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, final_microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, final_microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, final_microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, final_microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, final_microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, final_microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, final_microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, final_microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, final_microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, final_microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, final_microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, final_microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, final_microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, final_microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, final_microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, final_microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, final_microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, final_microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, final_microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, final_microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, final_microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, final_microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, final_microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, final_microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, final_microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, final_microprocessor, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, final_microprocessor, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, final_microprocessor, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, final_microprocessor, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, final_microprocessor, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, final_microprocessor, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, final_microprocessor, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, final_microprocessor, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, final_microprocessor, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, final_microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, final_microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, final_microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, final_microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, final_microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, final_microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, final_microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, final_microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, final_microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, final_microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, final_microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, final_microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, final_microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, final_microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, final_microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, final_microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, final_microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, final_microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, final_microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, final_microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, final_microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, final_microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, final_microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, final_microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, final_microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, final_microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, final_microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, final_microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, final_microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, final_microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, final_microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, final_microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, final_microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, final_microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, final_microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, final_microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, final_microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, final_microprocessor, 1
instance = comp, \LS_nibble_ir[0]~output , LS_nibble_ir[0]~output, final_microprocessor, 1
instance = comp, \LS_nibble_ir[1]~output , LS_nibble_ir[1]~output, final_microprocessor, 1
instance = comp, \LS_nibble_ir[2]~output , LS_nibble_ir[2]~output, final_microprocessor, 1
instance = comp, \LS_nibble_ir[3]~output , LS_nibble_ir[3]~output, final_microprocessor, 1
instance = comp, \source_select[0]~output , source_select[0]~output, final_microprocessor, 1
instance = comp, \source_select[1]~output , source_select[1]~output, final_microprocessor, 1
instance = comp, \source_select[2]~output , source_select[2]~output, final_microprocessor, 1
instance = comp, \source_select[3]~output , source_select[3]~output, final_microprocessor, 1
instance = comp, \data_mem_addr[0]~output , data_mem_addr[0]~output, final_microprocessor, 1
instance = comp, \data_mem_addr[1]~output , data_mem_addr[1]~output, final_microprocessor, 1
instance = comp, \data_mem_addr[2]~output , data_mem_addr[2]~output, final_microprocessor, 1
instance = comp, \data_mem_addr[3]~output , data_mem_addr[3]~output, final_microprocessor, 1
instance = comp, \data_bus[0]~output , data_bus[0]~output, final_microprocessor, 1
instance = comp, \data_bus[1]~output , data_bus[1]~output, final_microprocessor, 1
instance = comp, \data_bus[2]~output , data_bus[2]~output, final_microprocessor, 1
instance = comp, \data_bus[3]~output , data_bus[3]~output, final_microprocessor, 1
instance = comp, \dm[0]~output , dm[0]~output, final_microprocessor, 1
instance = comp, \dm[1]~output , dm[1]~output, final_microprocessor, 1
instance = comp, \dm[2]~output , dm[2]~output, final_microprocessor, 1
instance = comp, \dm[3]~output , dm[3]~output, final_microprocessor, 1
instance = comp, \clk~input , clk~input, final_microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final_microprocessor, 1
instance = comp, \reset~input , reset~input, final_microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr~0 , prog_sequencer|start_addr~0, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr~2 , prog_sequencer|start_addr~2, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr[1] , prog_sequencer|start_addr[1], final_microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~4 , prog_sequencer|Add0~4, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr~3 , prog_sequencer|start_addr~3, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr[2] , prog_sequencer|start_addr[2], final_microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr~4 , prog_sequencer|start_addr~4, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr[3] , prog_sequencer|start_addr[3], final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~4 , prog_sequencer|pm_addr[3]~4, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~10 , prog_sequencer|Add0~10, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~8 , prog_sequencer|pm_addr[5]~8, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~9 , prog_sequencer|pm_addr[5]~9, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~10 , prog_sequencer|pm_addr[6]~10, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~11 , prog_sequencer|pm_addr[6]~11, final_microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], final_microprocessor, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, final_microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, final_microprocessor, 1
instance = comp, \intr_decoder|ir[3] , intr_decoder|ir[3], final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~12 , prog_sequencer|pm_addr[7]~12, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~13 , prog_sequencer|pm_addr[7]~13, final_microprocessor, 1
instance = comp, \intr_decoder|ir[5] , intr_decoder|ir[5], final_microprocessor, 1
instance = comp, \intr_decoder|ir[4]~feeder , intr_decoder|ir[4]~feeder, final_microprocessor, 1
instance = comp, \intr_decoder|ir[4] , intr_decoder|ir[4], final_microprocessor, 1
instance = comp, \intr_decoder|ir[6] , intr_decoder|ir[6], final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~1 , intr_decoder|Equal8~1, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~0 , intr_decoder|Equal8~0, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr~5 , prog_sequencer|pm_addr~5, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~6 , prog_sequencer|pm_addr[4]~6, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~7 , prog_sequencer|pm_addr[4]~7, final_microprocessor, 1
instance = comp, \intr_decoder|ir[2] , intr_decoder|ir[2], final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~3 , comp_unit|alu_out[3]~3, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~9 , comp_unit|alu_out[3]~9, final_microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~3 , intr_decoder|Equal8~3, final_microprocessor, 1
instance = comp, \intr_decoder|Equal11~0 , intr_decoder|Equal11~0, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[1]~2 , intr_decoder|reg_en[1]~2, final_microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], final_microprocessor, 1
instance = comp, \intr_decoder|always12~0 , intr_decoder|always12~0, final_microprocessor, 1
instance = comp, \intr_decoder|Equal9~1 , intr_decoder|Equal9~1, final_microprocessor, 1
instance = comp, \intr_decoder|always12~1 , intr_decoder|always12~1, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[0]~7 , intr_decoder|source_sel[0]~7, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[0]~2 , intr_decoder|source_sel[0]~2, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[1]~3 , intr_decoder|source_sel[1]~3, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~4 , intr_decoder|Equal8~4, final_microprocessor, 1
instance = comp, \intr_decoder|Equal13~0 , intr_decoder|Equal13~0, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[2]~3 , intr_decoder|reg_en[2]~3, final_microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~2 , intr_decoder|Equal8~2, final_microprocessor, 1
instance = comp, \intr_decoder|Equal9~0 , intr_decoder|Equal9~0, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[0]~1 , intr_decoder|reg_en[0]~1, final_microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], final_microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, final_microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, final_microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~6 , intr_decoder|Equal8~6, final_microprocessor, 1
instance = comp, \intr_decoder|Equal18~0 , intr_decoder|Equal18~0, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[5]~6 , intr_decoder|reg_en[5]~6, final_microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[4]~5 , intr_decoder|reg_en[4]~5, final_microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], final_microprocessor, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, final_microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, final_microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~5 , intr_decoder|Equal8~5, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[3]~4 , intr_decoder|reg_en[3]~4, final_microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], final_microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], final_microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], final_microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, final_microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, final_microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, final_microprocessor, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], final_microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], final_microprocessor, 1
instance = comp, \comp_unit|y0[1]~feeder , comp_unit|y0[1]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], final_microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], final_microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, final_microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, final_microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, final_microprocessor, 1
instance = comp, \comp_unit|x[1]~2 , comp_unit|x[1]~2, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~25 , comp_unit|alu_out[1]~25, final_microprocessor, 1
instance = comp, \comp_unit|y1[0]~feeder , comp_unit|y1[0]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], final_microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], final_microprocessor, 1
instance = comp, \comp_unit|y[0]~3 , comp_unit|y[0]~3, final_microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], final_microprocessor, 1
instance = comp, \comp_unit|x1[0]~feeder , comp_unit|x1[0]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], final_microprocessor, 1
instance = comp, \comp_unit|x[0]~3 , comp_unit|x[0]~3, final_microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, final_microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, final_microprocessor, 1
instance = comp, \comp_unit|y[2]~1 , comp_unit|y[2]~1, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], final_microprocessor, 1
instance = comp, \comp_unit|x[3]~0 , comp_unit|x[3]~0, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, final_microprocessor, 1
instance = comp, \comp_unit|x[2]~1 , comp_unit|x[2]~1, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~26 , comp_unit|alu_out[1]~26, final_microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, final_microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, final_microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~19 , comp_unit|alu_out[1]~19, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~20 , comp_unit|alu_out~20, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~5 , comp_unit|alu_out[3]~5, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~4 , comp_unit|alu_out[3]~4, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~22 , comp_unit|alu_out[1]~22, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~28 , comp_unit|alu_out[1]~28, final_microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], final_microprocessor, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, final_microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], final_microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~7 , intr_decoder|Equal8~7, final_microprocessor, 1
instance = comp, \intr_decoder|i_sel~0 , intr_decoder|i_sel~0, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[6]~7 , intr_decoder|reg_en[6]~7, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~8 , intr_decoder|Equal8~8, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[6]~8 , intr_decoder|reg_en[6]~8, final_microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], final_microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, final_microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[7]~9 , intr_decoder|reg_en[7]~9, final_microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, final_microprocessor, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, final_microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, final_microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, final_microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], final_microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, final_microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], final_microprocessor, 1
instance = comp, \comp_unit|alu_out~16 , comp_unit|alu_out~16, final_microprocessor, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, final_microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~15 , comp_unit|alu_out[2]~15, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~17 , comp_unit|alu_out[2]~17, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~18 , comp_unit|alu_out[2]~18, final_microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~23 , comp_unit|alu_out[2]~23, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~24 , comp_unit|alu_out[2]~24, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~29 , comp_unit|alu_out[2]~29, final_microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], final_microprocessor, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, final_microprocessor, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, final_microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, final_microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, final_microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, final_microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], final_microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, final_microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], final_microprocessor, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, final_microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, final_microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, final_microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], final_microprocessor, 1
instance = comp, \comp_unit|y[3]~0 , comp_unit|y[3]~0, final_microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~7 , comp_unit|alu_out[3]~7, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, final_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~8 , comp_unit|alu_out[3]~8, final_microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~1 , comp_unit|alu_out~1, final_microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~0 , comp_unit|alu_out[3]~0, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~2 , comp_unit|alu_out[3]~2, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~6 , comp_unit|alu_out[3]~6, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~10 , comp_unit|alu_out[3]~10, final_microprocessor, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~30 , comp_unit|alu_out~30, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~31 , comp_unit|alu_out~31, final_microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~27 , comp_unit|alu_out[0]~27, final_microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], final_microprocessor, 1
instance = comp, \comp_unit|alu_out~11 , comp_unit|alu_out~11, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~12 , comp_unit|alu_out~12, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~13 , comp_unit|alu_out~13, final_microprocessor, 1
instance = comp, \comp_unit|alu_out~14 , comp_unit|alu_out~14, final_microprocessor, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, final_microprocessor, 1
instance = comp, \comp_unit|r_eq_0~2 , comp_unit|r_eq_0~2, final_microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~0 , prog_sequencer|pm_addr[0]~0, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2]~3 , prog_sequencer|pm_addr[2]~3, final_microprocessor, 1
instance = comp, \intr_decoder|ir[7] , intr_decoder|ir[7], final_microprocessor, 1
instance = comp, \intr_decoder|Equal2~0 , intr_decoder|Equal2~0, final_microprocessor, 1
instance = comp, \intr_decoder|Equal1~0 , intr_decoder|Equal1~0, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[0]~1 , prog_sequencer|loop_count[0]~1, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[0]~3 , prog_sequencer|loop_count[0]~3, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[0]~4 , prog_sequencer|loop_count[0]~4, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[0] , prog_sequencer|loop_count[0], final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count~5 , prog_sequencer|loop_count~5, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[1] , prog_sequencer|loop_count[1], final_microprocessor, 1
instance = comp, \prog_sequencer|Add1~1 , prog_sequencer|Add1~1, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count~2 , prog_sequencer|loop_count~2, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[2] , prog_sequencer|loop_count[2], final_microprocessor, 1
instance = comp, \prog_sequencer|Add1~0 , prog_sequencer|Add1~0, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count~0 , prog_sequencer|loop_count~0, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_count[3] , prog_sequencer|loop_count[3], final_microprocessor, 1
instance = comp, \prog_sequencer|Equal0~0 , prog_sequencer|Equal0~0, final_microprocessor, 1
instance = comp, \prog_sequencer|always9~2 , prog_sequencer|always9~2, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1~4 , prog_sequencer|loop_length_minus_1~4, final_microprocessor, 1
instance = comp, \intr_decoder|Equal2~1 , intr_decoder|Equal2~1, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1[2]~1 , prog_sequencer|loop_length_minus_1[2]~1, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1[3] , prog_sequencer|loop_length_minus_1[3], final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1~3 , prog_sequencer|loop_length_minus_1~3, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1[2] , prog_sequencer|loop_length_minus_1[2], final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1~2 , prog_sequencer|loop_length_minus_1~2, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1[1] , prog_sequencer|loop_length_minus_1[1], final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1~0 , prog_sequencer|loop_length_minus_1~0, final_microprocessor, 1
instance = comp, \prog_sequencer|loop_length_minus_1[0] , prog_sequencer|loop_length_minus_1[0], final_microprocessor, 1
instance = comp, \prog_sequencer|end_addr[0]~0 , prog_sequencer|end_addr[0]~0, final_microprocessor, 1
instance = comp, \prog_sequencer|end_addr[1]~2 , prog_sequencer|end_addr[1]~2, final_microprocessor, 1
instance = comp, \prog_sequencer|end_addr[2]~4 , prog_sequencer|end_addr[2]~4, final_microprocessor, 1
instance = comp, \prog_sequencer|end_addr[3]~6 , prog_sequencer|end_addr[3]~6, final_microprocessor, 1
instance = comp, \prog_sequencer|always9~1 , prog_sequencer|always9~1, final_microprocessor, 1
instance = comp, \prog_sequencer|always9~0 , prog_sequencer|always9~0, final_microprocessor, 1
instance = comp, \prog_sequencer|always9~3 , prog_sequencer|always9~3, final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1]~2 , prog_sequencer|pm_addr[1]~2, final_microprocessor, 1
instance = comp, \intr_decoder|ir[0] , intr_decoder|ir[0], final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[6]~0 , intr_decoder|reg_en[6]~0, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr[3]~1 , prog_sequencer|start_addr[3]~1, final_microprocessor, 1
instance = comp, \prog_sequencer|start_addr[0] , prog_sequencer|start_addr[0], final_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~1 , prog_sequencer|pm_addr[0]~1, final_microprocessor, 1
instance = comp, \intr_decoder|ir[1] , intr_decoder|ir[1], final_microprocessor, 1
instance = comp, \intr_decoder|always12~2 , intr_decoder|always12~2, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[3]~6 , intr_decoder|source_sel[3]~6, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[2]~4 , intr_decoder|source_sel[2]~4, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, final_microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, final_microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, final_microprocessor, 1
instance = comp, \intr_decoder|Equal8~9 , intr_decoder|Equal8~9, final_microprocessor, 1
instance = comp, \intr_decoder|reg_en[8]~10 , intr_decoder|reg_en[8]~10, final_microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], final_microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], final_microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], final_microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, final_microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], final_microprocessor, 1
instance = comp, \intr_decoder|Equal0~0 , intr_decoder|Equal0~0, final_microprocessor, 1
instance = comp, \intr_decoder|Equal2~2 , intr_decoder|Equal2~2, final_microprocessor, 1
instance = comp, \intr_decoder|Equal3~0 , intr_decoder|Equal3~0, final_microprocessor, 1
instance = comp, \intr_decoder|source_sel[2]~5 , intr_decoder|source_sel[2]~5, final_microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
